{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q512T4D\\SQLEXPRESS01;Database=ww;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
